* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, sans-serif;
}

body {
  background: linear-gradient(135deg,#ffd6e8,#cfd0ff);
  min-height: 100vh;
}

/* PAGE */
.page {
  text-align: center;
  padding: 70px 20px 40px;
}

.page h1 {
  font-size: 42px;
  font-weight: 700;
}

.subtitle {
  max-width: 1000px;
  margin: 20px auto 50px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

/* CARD */
.card {
  background: #fff;
  max-width: 820px;
  margin: auto;
  padding: 40px;
  border-radius: 28px;
  box-shadow: 0 30px 80px rgba(0,0,0,0.12);
}

/* DROP ZONE */
.drop-zone {
  border: 2px dashed #ddd;
  border-radius: 18px;
  padding: 45px;
}

.upload-btn {
  background: linear-gradient(135deg,#b100ff,#ff2fa4);
  color: white;
  padding: 14px 34px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
}

.drop-zone span {
  display: block;
  margin-top: 16px;
  color: #666;
  font-size: 15px;
}

/* OPEN EDITOR */
.open-editor {
  margin-top: 25px;
  padding: 13px 32px;
  border-radius: 40px;
  background: #fff;
  border: 2px solid #b100ff;
  color: #b100ff;
  font-weight: 600;
  cursor: pointer;
}

/* TERMS */
.terms {
  margin-top: 22px;
  font-size: 13px;
  color: #777;
}

.terms a {
  color: #b100ff;
  text-decoration: none;
}

/* BOTTOM BUTTON */
.bottom {
  padding: 30px 0 50px;
}

.start {
  background: linear-gradient(135deg,#b100ff,#ff2fa4);
  color: white;
  border: none;
  padding: 16px 44px;
  border-radius: 45px;
  font-size: 18px;
  cursor: pointer;
}
